{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es5",
    "module": "ES6",
    "moduleResolution": "Node",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ]
}